<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Company.Project.Application.csproj" />
    <ProjectReference Include="..\Common\Company.Project.Common.csproj" />
  </ItemGroup>
</Project>
