# CQRS

./: .gitignore  CQRS.sln  ReadMe.md  clean-docker.sh  docker-compose.yml
Src/Api/: Company.Project.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  nswag.json
Src/Api/Company.Project.Api/: Company.Project.Api.csproj  Program.cs  Startup.cs
Src/Api/Company.Project.Api/Properties/: launchSettings.json
Src/Api/Controllers/: BaseController.cs  PeopleController.cs  TasksController.cs  ValuesController.cs
Src/Api/Middleware/: CustomExceptionHandlerMiddleware.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Services/: CurrentUserService.cs
Src/Application/: Company.Project.Application.csproj  DependencyInjection.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: ICurrentUserService.cs  IDbContext.cs  INotificationService.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Data/SeedData/: DataSeeder.cs  SeedDataCommand.cs
Src/Application/Notifications/Models/: MessageDto.cs
Src/Application/Person/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
Src/Application/Person/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
Src/Application/Person/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
Src/Application/Person/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
Src/Application/Person/Queries/GetPerson/: GetPersonQuery.cs  GetPersonQueryHandler.cs
Src/Application/Person/Queries/GetPersonList/: GetPersonListQuery.cs  GetPersonListQueryHandler.cs  PersonListViewModel.cs  PersonLookUpDto.cs
Src/Application/Person/Queries/Models/: PersonListViewModel.cs  PersonLookUpDto.cs
Src/Application/Task/: TaskBaseCommandQueryHandler.cs
Src/Application/Task/Commands/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Src/Application/Task/Commands/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Src/Application/Task/Commands/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Src/Application/Task/Queries/GetTask/: GetTaskQuery.cs  GetTaskQueryHandler.cs
Src/Application/Task/Queries/GetTaskList/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs
Src/Application/Task/Queries/Models/: TaskDto.cs  TaskListViewModel.cs
Src/Common/: IDateTime.cs
Src/Domain/Common/: AuditableEntity.cs  Constants.cs  ValueObject.cs
Src/Domain/Entities/: Person.cs  Task.cs
Src/Domain/Enums/: TaskEnum.cs
Src/Domain/Exceptions/: InvalidAddressString.cs
Src/Domain/ValueObjects/: Address.cs
Src/Infrastructure/: Company.Project.Insfrastructure.csproj  DependencyInjection.cs  MachineDateTime.cs  NotificationService.cs
Src/Persistence/: Company.Project.Persistence.csproj  DbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  TaskDbContext.cs
Src/Persistence/Configurations/: PersonConfiguration.cs  TaskConfiguration.cs
Src/Persistence/Migrations/: 20191013144512_InitialCreate.Designer.cs  20191013144512_InitialCreate.cs  20191013172146_AddAddressPerson.Designer.cs  20191013172146_AddAddressPerson.cs  20191116191528_TaskResponsable.Designer.cs  20191116191528_TaskResponsable.cs  TaskDbContextModelSnapshot.cs
Test/Domain.UnitTests/: Company.Project.Domain.UnitTests.csproj
Test/Domain.UnitTests/Common/: ValueObjectTests.cs
Test/Domain.UnitTests/ValueObject/: AddressTests.cs
