<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Person\Commands\" />
    <Folder Include="Task\" />
    <Folder Include="Notifications\" />
    <Folder Include="Notifications\Models\" />
    <Folder Include="Task\Commands\" />
    <Folder Include="Person\Queries\GetPerson\" />
    <Folder Include="Person\Queries\Models\" />
    <Folder Include="Person\Commands\Update\" />
    <Folder Include="Person\Commands\Delete\" />
    <Folder Include="Person\Commands\Create\" />
    <Folder Include="Task\Queries\" />
    <Folder Include="Task\Commands\Create\" />
    <Folder Include="Task\Commands\Update\" />
    <Folder Include="Task\Commands\Delete\" />
    <Folder Include="Task\Queries\Models\" />
    <Folder Include="Task\Queries\GetTask\" />
    <Folder Include="Task\Queries\GetTaskList\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Company.Project.Domain.csproj" />
  </ItemGroup>

</Project>
